<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--TURQ-->
        <scene sceneID="RXu-lC-slZ">
            <objects>
                <navigationController title="TURQ" id="uhv-S9-hO7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="NEARBY" id="Vdu-Ij-gVP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KPX-ni-Hie">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="06w-4a-f3H" kind="relationship" relationship="rootViewController" id="dSB-x8-xME"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSQ-fZ-gsq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="-857"/>
        </scene>
        <!--NEARBY-->
        <scene sceneID="nVH-K0-MPc">
            <objects>
                <tableViewController id="06w-4a-f3H" customClass="NearbyViewController" customModule="Turq" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="450" sectionHeaderHeight="50" sectionFooterHeight="1" id="gTH-jN-Qh5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NearbyCell" rowHeight="450" id="8S5-CM-0wS">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="450"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8S5-CM-0wS" id="AJg-y9-Iy6">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="450"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="xid-fK-HXc" kind="show" identifier="NearbyTableView" id="xlf-lb-6kX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="06w-4a-f3H" id="4XL-zG-ZUM"/>
                            <outlet property="delegate" destination="06w-4a-f3H" id="Jwz-6V-zZd"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="NEARBY" id="sPp-C3-l5D"/>
                    <navigationItem key="navigationItem" id="lRW-wX-uba"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X49-ED-grQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="-857"/>
        </scene>
        <!--Store-->
        <scene sceneID="U13-mt-Gml">
            <objects>
                <collectionViewController title="Store" id="xid-fK-HXc" customClass="StoreViewController" customModule="Turq" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="01H-v1-SLG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="3Ij-au-bcm">
                            <size key="itemSize" width="175" height="238"/>
                            <size key="headerReferenceSize" width="0.0" height="40"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StoreCell" id="NgG-Ti-suk" customClass="ProductCollectionViewCell" customModule="Turq" customModuleProvider="target">
                                <rect key="frame" x="8" y="112" width="175" height="238"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="175" height="238"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKZ-Bv-dRD">
                                            <rect key="frame" x="8" y="173" width="159" height="45"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="ceJ-cw-FDh"/>
                                                <constraint firstAttribute="width" constant="159" id="hwE-ze-irK"/>
                                            </constraints>
                                            <string key="text">Name
Name</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNv-Ke-JMR">
                                            <rect key="frame" x="8" y="218" width="159" height="14.5"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="159" id="4Pg-gX-ZNn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7b5-2o-fhX">
                                            <rect key="frame" x="8" y="8" width="159" height="160"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WXH-Ys-OGy">
                                                    <rect key="frame" x="0.0" y="0.0" width="159" height="160"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="159" id="Hao-5Y-z7C"/>
                                                <constraint firstAttribute="height" constant="160" id="fmv-B0-Mpd"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="UNv-Ke-JMR" firstAttribute="centerX" secondItem="NgG-Ti-suk" secondAttribute="centerX" id="3Fc-Pf-xhB"/>
                                    <constraint firstItem="7b5-2o-fhX" firstAttribute="centerX" secondItem="NgG-Ti-suk" secondAttribute="centerX" id="Dfc-dQ-a0W"/>
                                    <constraint firstItem="CKZ-Bv-dRD" firstAttribute="centerX" secondItem="NgG-Ti-suk" secondAttribute="centerX" id="Rwp-Jy-CeL"/>
                                    <constraint firstItem="CKZ-Bv-dRD" firstAttribute="top" secondItem="7b5-2o-fhX" secondAttribute="bottom" constant="5" id="ghy-ac-YB4"/>
                                    <constraint firstItem="7b5-2o-fhX" firstAttribute="top" secondItem="NgG-Ti-suk" secondAttribute="topMargin" id="xea-Nb-HAL"/>
                                    <constraint firstItem="UNv-Ke-JMR" firstAttribute="top" secondItem="CKZ-Bv-dRD" secondAttribute="bottom" id="y6W-hz-esi"/>
                                </constraints>
                                <size key="customSize" width="175" height="238"/>
                                <connections>
                                    <outlet property="img" destination="WXH-Ys-OGy" id="G1v-Z2-Rd0"/>
                                    <outlet property="name" destination="CKZ-Bv-dRD" id="Zae-HY-72H"/>
                                    <outlet property="price" destination="UNv-Ke-JMR" id="B91-BB-VIO"/>
                                    <segue destination="oE0-LQ-itD" kind="show" identifier="StoreCollectionView" id="O3z-Xv-Sdz"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Header" id="3Fj-iS-RMP">
                            <rect key="frame" x="0.0" y="64" width="600" height="40"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <animations/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="xid-fK-HXc" id="k7V-SI-VSq"/>
                            <outlet property="delegate" destination="xid-fK-HXc" id="0mH-aS-Nlg"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tc2-2g-4Dr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2184" y="-857"/>
        </scene>
        <!--Product-->
        <scene sceneID="hcm-uY-GWf">
            <objects>
                <viewController title="Product" id="oE0-LQ-itD" customClass="ProductViewController" customModule="Turq" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UXZ-j1-iJP"/>
                        <viewControllerLayoutGuide type="bottom" id="kgZ-cY-0ES"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="COZ-DV-6LW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iyv-PK-Lx1">
                                <rect key="frame" x="190" y="72" width="220" height="300"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="0Iz-wG-MzF"/>
                                    <constraint firstAttribute="width" constant="220" id="kFi-ea-DKg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imW-b6-XrK">
                                <rect key="frame" x="190" y="382" width="220" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7nU-M4-IaV"/>
                                    <constraint firstAttribute="width" constant="220" id="vOf-fA-GMv"/>
                                </constraints>
                                <string key="text">ProductName
ProductName</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZx-PT-jCT">
                                <rect key="frame" x="225.5" y="432" width="150" height="20.5"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="UVM-u8-TMv"/>
                                    <constraint firstAttribute="width" constant="150" id="iGx-Ha-CSs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jd9-Pz-DLA">
                                <rect key="frame" x="275" y="462.5" width="50" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ZFs-US-Cme"/>
                                    <constraint firstAttribute="height" constant="50" id="ng5-64-Yt8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYA-LV-dVb">
                                <rect key="frame" x="220" y="462.5" width="50" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Y4B-VO-Iwf"/>
                                    <constraint firstAttribute="width" constant="50" id="eA4-PI-TVp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzm-BL-CTX">
                                <rect key="frame" x="330" y="462.5" width="50" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lz1-XA-mgE"/>
                                    <constraint firstAttribute="width" constant="50" id="x4K-6T-ani"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4h0-6c-8rN">
                                <rect key="frame" x="385" y="462.5" width="50" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="S0w-Rb-xE9"/>
                                    <constraint firstAttribute="width" constant="50" id="qBf-VD-hzg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Located Distance Away at Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RM4-hf-huT">
                                <rect key="frame" x="168" y="522.5" width="264" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLo-KM-I6F">
                                <rect key="frame" x="165" y="462.5" width="50" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3hF-Pn-J6a"/>
                                    <constraint firstAttribute="width" constant="50" id="eKn-vg-GU6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4P2-yL-epz">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="I77-yl-tfS"/>
                                    <constraint firstAttribute="width" constant="150" id="bTh-SV-PR4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="I77-yl-tfS"/>
                                        <exclude reference="bTh-SV-PR4"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="I77-yl-tfS"/>
                                        <include reference="bTh-SV-PR4"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="BWd-hr-s0p" kind="embed" id="rP7-ha-CQZ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Iyv-PK-Lx1" firstAttribute="top" secondItem="UXZ-j1-iJP" secondAttribute="bottom" constant="8" id="6Ig-mc-1Pb"/>
                            <constraint firstItem="Iyv-PK-Lx1" firstAttribute="centerX" secondItem="COZ-DV-6LW" secondAttribute="centerX" id="CYd-Ap-ket"/>
                            <constraint firstItem="nZx-PT-jCT" firstAttribute="centerX" secondItem="COZ-DV-6LW" secondAttribute="centerX" id="DpC-zW-wjs"/>
                            <constraint firstItem="GYA-LV-dVb" firstAttribute="leading" secondItem="BLo-KM-I6F" secondAttribute="trailing" constant="5" id="Ir8-j8-wjl"/>
                            <constraint firstItem="RM4-hf-huT" firstAttribute="centerX" secondItem="COZ-DV-6LW" secondAttribute="centerX" id="KKB-2t-Oea"/>
                            <constraint firstItem="4P2-yL-epz" firstAttribute="centerX" secondItem="COZ-DV-6LW" secondAttribute="centerX" id="OWT-ZM-Gnk"/>
                            <constraint firstItem="RM4-hf-huT" firstAttribute="top" secondItem="Jd9-Pz-DLA" secondAttribute="bottom" constant="10" id="OeZ-74-CfM"/>
                            <constraint firstItem="Kzm-BL-CTX" firstAttribute="leading" secondItem="Jd9-Pz-DLA" secondAttribute="trailing" constant="5" id="OzJ-pm-c70"/>
                            <constraint firstItem="RM4-hf-huT" firstAttribute="top" secondItem="Kzm-BL-CTX" secondAttribute="bottom" constant="10" id="P0Y-2n-wdh"/>
                            <constraint firstItem="nZx-PT-jCT" firstAttribute="top" secondItem="imW-b6-XrK" secondAttribute="bottom" id="Rae-iB-pXa"/>
                            <constraint firstItem="Jd9-Pz-DLA" firstAttribute="leading" secondItem="GYA-LV-dVb" secondAttribute="trailing" constant="5" id="Rtd-Te-l7J"/>
                            <constraint firstItem="4P2-yL-epz" firstAttribute="top" secondItem="RM4-hf-huT" secondAttribute="bottom" constant="15" id="Sfb-zc-EuZ"/>
                            <constraint firstItem="RM4-hf-huT" firstAttribute="top" secondItem="GYA-LV-dVb" secondAttribute="bottom" constant="10" id="UNO-YM-Zsi"/>
                            <constraint firstItem="Jd9-Pz-DLA" firstAttribute="top" secondItem="nZx-PT-jCT" secondAttribute="bottom" constant="10" id="UVe-l2-cua"/>
                            <constraint firstItem="imW-b6-XrK" firstAttribute="centerX" secondItem="COZ-DV-6LW" secondAttribute="centerX" id="aaI-df-4jh"/>
                            <constraint firstItem="Jd9-Pz-DLA" firstAttribute="centerX" secondItem="COZ-DV-6LW" secondAttribute="centerX" id="b7d-JT-vbM"/>
                            <constraint firstItem="RM4-hf-huT" firstAttribute="top" secondItem="BLo-KM-I6F" secondAttribute="bottom" constant="4.5" id="gN4-Q2-5iC"/>
                            <constraint firstItem="4h0-6c-8rN" firstAttribute="leading" secondItem="Kzm-BL-CTX" secondAttribute="trailing" constant="5" id="lg3-dK-BxG"/>
                            <constraint firstItem="RM4-hf-huT" firstAttribute="top" secondItem="BLo-KM-I6F" secondAttribute="bottom" constant="10" id="mVx-oO-5Ju"/>
                            <constraint firstItem="RM4-hf-huT" firstAttribute="top" secondItem="4h0-6c-8rN" secondAttribute="bottom" constant="10" id="phW-L7-ZyI"/>
                            <constraint firstItem="imW-b6-XrK" firstAttribute="top" secondItem="Iyv-PK-Lx1" secondAttribute="bottom" constant="10" id="sMl-uG-wjx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4P2-yL-epz"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="OWT-ZM-Gnk"/>
                                <exclude reference="Sfb-zc-EuZ"/>
                                <exclude reference="gN4-Q2-5iC"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="4P2-yL-epz"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="OWT-ZM-Gnk"/>
                                <include reference="Sfb-zc-EuZ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="distanceAndAddress" destination="RM4-hf-huT" id="Gqw-gz-HfF"/>
                        <outlet property="img" destination="Iyv-PK-Lx1" id="SY4-OH-pjC"/>
                        <outlet property="name" destination="imW-b6-XrK" id="2tQ-O4-Krq"/>
                        <outlet property="price" destination="nZx-PT-jCT" id="XFd-MC-Bu7"/>
                        <outlet property="sizeL" destination="Kzm-BL-CTX" id="Iwa-RQ-dUW"/>
                        <outlet property="sizeM" destination="Jd9-Pz-DLA" id="d27-dF-FKL"/>
                        <outlet property="sizeS" destination="GYA-LV-dVb" id="u01-uR-966"/>
                        <outlet property="sizeXL" destination="4h0-6c-8rN" id="QdL-go-ZkE"/>
                        <outlet property="sizeXS" destination="BLo-KM-I6F" id="Rzd-wd-cCX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DI5-Hw-qix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2961" y="-451"/>
        </scene>
        <!--DEALS-->
        <scene sceneID="f10-vu-Hs5">
            <objects>
                <navigationController title="DEALS" id="GOc-vq-v7M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="DEALS" id="xYl-EQ-Mb6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0QZ-p0-0hL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="Shj-Mm-2PS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tqv-4Q-Vcp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="498"/>
        </scene>
        <!--DEALS-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="DealsViewController" customModule="Turq" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="DEALS" image="second" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" id="sLe-hc-AB3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="498"/>
        </scene>
        <!--CART-->
        <scene sceneID="hQQ-qb-nXK">
            <objects>
                <navigationController title="CART" id="MhB-u8-pZK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="CART" id="nSo-s6-FV8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7dL-zo-vVf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="5Vg-FA-QPI" kind="relationship" relationship="rootViewController" id="7kR-FQ-l2G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mb6-be-vmU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="1200"/>
        </scene>
        <!--PROFILE-->
        <scene sceneID="oFE-mr-x4h">
            <objects>
                <navigationController id="8Lf-cW-hsE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="PROFILE" id="rHY-oL-PXx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="15a-uh-0MI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="Uvo-dA-QNX" kind="relationship" relationship="rootViewController" id="t01-xh-yNH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJ7-UG-w0D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="1906"/>
        </scene>
        <!--CART-->
        <scene sceneID="kPO-Vm-a9D">
            <objects>
                <tableViewController id="5Vg-FA-QPI" customClass="CartViewController" customModule="Turq" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lyz-SW-9Wq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CartCell" id="FfP-Wg-gmB">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FfP-Wg-gmB" id="WE8-6H-0Zn">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Vg-FA-QPI" id="WUm-IP-HGx"/>
                            <outlet property="delegate" destination="5Vg-FA-QPI" id="nLB-dq-ty7"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="CART" id="Mj5-la-IH4"/>
                    <navigationItem key="navigationItem" id="VR3-p2-lPO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8U-Dd-6cZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="1200"/>
        </scene>
        <!--PROFILE-->
        <scene sceneID="1yb-PY-GTP">
            <objects>
                <viewController id="Uvo-dA-QNX" customClass="ProfileViewController" customModule="Turq" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rbo-pm-4rg"/>
                        <viewControllerLayoutGuide type="bottom" id="4lJ-FU-A4k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JH7-v8-pt3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="PROFILE" id="HgY-ea-24P"/>
                    <navigationItem key="navigationItem" id="VL2-Ej-N4r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAz-rK-C67" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="1906"/>
        </scene>
        <!--SEARCH-->
        <scene sceneID="zy6-1c-6Mg">
            <objects>
                <navigationController title="SEARCH" id="5i7-fy-a7U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="SEARCH" id="FQ6-4N-R8W"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xYp-W5-Dsd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="XnZ-Bz-NjY" kind="relationship" relationship="rootViewController" id="fdH-L3-dYl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAO-DB-Wz8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="-176"/>
        </scene>
        <!--SEARCH-->
        <scene sceneID="NR2-5Z-yLN">
            <objects>
                <collectionViewController id="XnZ-Bz-NjY" customClass="SearchViewController" customModule="Turq" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="JRE-eB-CyS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="TPk-cA-Lxk">
                            <size key="itemSize" width="175" height="238"/>
                            <size key="headerReferenceSize" width="0.0" height="40"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchCell" id="g3D-BS-RbY" customClass="SearchCollectionViewCell" customModule="Turq" customModuleProvider="target">
                                <rect key="frame" x="8" y="112" width="175" height="238"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="175" height="238"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Maf-ZA-RMV">
                                            <rect key="frame" x="8" y="193" width="159" height="45"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="159" id="ghv-kF-yiR"/>
                                                <constraint firstAttribute="height" constant="45" id="jvN-eB-5F1"/>
                                            </constraints>
                                            <string key="text">Name
Name</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="1" height="1"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8L-62-eQV">
                                            <rect key="frame" x="110" y="0.0" width="65" height="27.5"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="pU3-zg-cf5"/>
                                                <constraint firstAttribute="width" constant="65" id="vCS-5W-1PQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="Maf-ZA-RMV" secondAttribute="bottom" constant="-8" id="2z1-TR-VBL"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="W8L-62-eQV" secondAttribute="trailing" constant="-8" id="4RT-tL-zlR"/>
                                    <constraint firstItem="W8L-62-eQV" firstAttribute="top" secondItem="Maf-ZA-RMV" secondAttribute="bottom" id="8Yp-Do-p4u"/>
                                    <constraint firstItem="Maf-ZA-RMV" firstAttribute="centerX" secondItem="g3D-BS-RbY" secondAttribute="centerX" id="GrR-IV-cYg"/>
                                    <constraint firstItem="W8L-62-eQV" firstAttribute="top" secondItem="g3D-BS-RbY" secondAttribute="topMargin" constant="-8" id="PFL-4f-1V6"/>
                                </constraints>
                                <size key="customSize" width="175" height="238"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8Yp-Do-p4u"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="name" destination="Maf-ZA-RMV" id="Hfa-oc-xv6"/>
                                    <outlet property="price" destination="W8L-62-eQV" id="nzv-LQ-05I"/>
                                    <segue destination="oE0-LQ-itD" kind="show" identifier="SearchCollectionView" id="oze-qd-klA"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchHeader" id="bKs-rJ-peQ">
                            <rect key="frame" x="0.0" y="64" width="600" height="40"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <animations/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="XnZ-Bz-NjY" id="cUa-zo-dvx"/>
                            <outlet property="delegate" destination="XnZ-Bz-NjY" id="jVy-Lk-oAP"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="SEARCH" id="fIl-mg-Mlf"/>
                    <navigationItem key="navigationItem" id="fgc-NO-iBh"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Paz-Lj-alA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="-176"/>
        </scene>
        <!--NEARBY-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController title="NEARBY" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="TURQ" id="xeX-nq-MOe"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uhv-S9-hO7" kind="relationship" relationship="viewControllers" id="EOe-fG-0Bu"/>
                        <segue destination="5i7-fy-a7U" kind="relationship" relationship="viewControllers" id="sKG-1v-FlT"/>
                        <segue destination="GOc-vq-v7M" kind="relationship" relationship="viewControllers" id="UTY-CC-eNC"/>
                        <segue destination="MhB-u8-pZK" kind="relationship" relationship="viewControllers" id="Qxy-28-G92"/>
                        <segue destination="8Lf-cW-hsE" kind="relationship" relationship="viewControllers" id="4GW-ju-XIc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Cgf-Xv-aGT">
            <objects>
                <viewController id="BWd-hr-s0p" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c7L-ie-kcu"/>
                        <viewControllerLayoutGuide type="bottom" id="YsL-Qs-Mna"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Zk-pf-OFI">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94E-vr-3Ha">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AkI-jW-DY6"/>
                                    <constraint firstAttribute="width" constant="150" id="LKH-x6-XmP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AkI-jW-DY6"/>
                                        <exclude reference="LKH-x6-XmP"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="-82" width="150" height="30"/>
                                    <mask key="constraints">
                                        <include reference="AkI-jW-DY6"/>
                                        <include reference="LKH-x6-XmP"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="payAction:" destination="BWd-hr-s0p" eventType="touchUpInside" id="dBE-is-OLf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Smc-Iu-k3s">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="31" y="0.0" width="89" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="payAction:" destination="BWd-hr-s0p" eventType="touchUpInside" id="bKK-Zz-DyW"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="94E-vr-3Ha" firstAttribute="top" secondItem="8Zk-pf-OFI" secondAttribute="topMargin" id="3vG-Bd-gs1">
                                <variation key="widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="94E-vr-3Ha" firstAttribute="centerX" secondItem="8Zk-pf-OFI" secondAttribute="centerX" id="WOT-Zk-7Yt"/>
                            <constraint firstItem="94E-vr-3Ha" firstAttribute="bottom" secondItem="8Zk-pf-OFI" secondAttribute="bottomMargin" id="kZD-qJ-ICF">
                                <variation key="widthClass=compact" constant="-20"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="94E-vr-3Ha"/>
                                <exclude reference="Smc-Iu-k3s"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3vG-Bd-gs1"/>
                                <exclude reference="WOT-Zk-7Yt"/>
                                <exclude reference="kZD-qJ-ICF"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="94E-vr-3Ha"/>
                                <include reference="Smc-Iu-k3s"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3vG-Bd-gs1"/>
                                <include reference="WOT-Zk-7Yt"/>
                                <exclude reference="kZD-qJ-ICF"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcX-jp-FMT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3516" y="-527"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="oze-qd-klA"/>
    </inferredMetricsTieBreakers>
</document>
